<!-- 
<!DOCTYPE html>
<html>
    <head>
        <style>
            .mainBox{
                display: flex;
                flex-direction: column;
            }
            .box1{
                display: flex;
                /* flex:0 1 auto; */
            }
            .box2{
                display: flex;
            }
            .box3{
                display: flex;
                max-width: 100%;
            }
            .firstBox{
                flex:1 1 auto;
                width:50px;
                height: 50px;
            }
            .thirdBox1{
                max-width:20%;
                width:10%; 
                flex:1 1 auto;
            }
            .thirdBox2{
                max-width:40%;
                width:10%; 
                flex:2 1 auto;

                              
            }
            .secondBox1{
                max-width:40%;
                width:10%;
                flex:2 1 auto;
            }
            .secondBox2{
                max-width:40%;
                width:10%;
                flex:1 1 auto;
            }
        </style>
    </head>
    <body>
        <div class="mainBox">
        <div class="box1">
            <img class="firstBox" src="bussiness.jpeg" alt="business">
            <img class="firstBox" src="funnyFace.jpeg" alt="no image2">
            <img class="firstBox" src="sadFace.webp" alt="no image3">
            
        </div>
        <div class="box2">
            <img class="secondBox1"src="../CS315/images/image-11.jpg">
            <img class="secondBox1"src="../CS315/images/image-9.jpg">
            <img class="secondBox2"src="../CS315/images/image-13.jpg">
            
        </div>
        <div class="box3">
            <img class="thirdBox1" src="../CS315/images/image-3.jpg">
            <img class="thirdBox2"src="../CS315/images/image-1.jpg">
            <img class="thirdBox1"src="../CS315/images/image-4.jpg">
            <img class="thirdBox1"src="../CS315/images/image-5.jpg">
            
    </div>
    <p>
        <a href="https://validator.w3.org/check/referer">Validate</a>
        </p>
    </body>
</html> -->
////////////////////////////////////////

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    
        <div class="container">
           <img class="item" src="funnyFace.jpeg" alt="Funny Face">
           <img class="item" src="funnyFace.jpeg" alt="Funny Face">
           <img class="item" src="funnyFace.jpeg" alt="Example image">
           <img class="item" src="funnyFace.jpeg" alt="Example image">                        
        </div>
        <div class="container">
            <img class="item" src="funnyFace.jpeg" alt="Example image">
            <img class="item" src="funnyFace.jpeg" alt="Example image">
            <img class="item" src="funnyFace.jpeg" alt="Example image">
            <img class="item" src="funnyFace.jpeg" alt="Example image">                        
         </div>
         <div class="container">
            <img class="item" src="funnyFace.jpeg" alt="Example image">
            <img class="item" src="funnyFace.jpeg" alt="Example image">
            <img class="item" src="funnyFace.jpeg" alt="Example image">
            <img class="item" src="funnyFace.jpeg" alt="Example image">                        
         </div>
      
    
</body>
</html>