<!DOCTYPE html>
<html>

<head>
    <style>
        #section{           
            background-color: lightgray;           
            gap: 100px;
            padding: 20px;
            border-radius: 5px;
        }

        #art1{
            background-color: black;
            width: 100%;
            
        }

        #art2 {
            background-color:black;
            width: 100%;          
        }

        #art3 {
            background-color: black;
            width: 100%;           
        }

        #div1 {
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #div2 {
            width: 50%;
            display: flex;
            align-items: center;
            padding-left: 55px;
        }

        #div3 {
            width: 50%;
            display: flex;
            align-items: center;
             justify-content: space-around; 
            padding-right: 50px;

        }

        p {
            color: white;
            padding-left: 20px;
            padding-right: 40px;
        }

        input {
            background-color:skyblue;
            color: white;
            border-radius: 15px;
        }
        #section{
            display: flex;
            flex-direction: column;
        }
        #art1{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #art2{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #art3{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <section id="section">
        <article id="art1">
            <p>LOGOBAKERY</p>
            <div id="div1">
                <p>Home</p>
                <p>Menu</p>
            </div>
            <input type="button" value="Contact">
        </article>
        <article id="art2">
            <div id="div2">
                <p>Home</p>
                <p>Menu</p>              
                <input type="button" value="Contact">
            </div>
            <p >LOGOBAKERY</p>
        </article>
        <article id="art3">
            <p >LOGOBAKERY</p>
            <div id="div3">
                <p>Home</p>
                <p>Menu</p>
                <input type="button" value="Contact">
            </div>
        </article>
    </section>
    <p>
        <a href="https://validator.w3.org/check/referer">Validate</a>
    </p>
</body>
</html>