
<html>
    <head>
        <style>
            body {
                background-color: lightgoldenrodyellow;
            }
             .top{
                height: 45px;
                 padding-top: 75px; 
                 margin-bottom: 45px;
            }
            .tops{
                float: right;
                padding-right: 30px;
               
            } 
            .articleDiv{
                padding:10px;
                float:left;
                width: 65%;
            }
            .sidebar{
                padding-right:120px;
                margin-right: 18px;
                margin-top: 30px;
                margin-bottom: 15px;
                float:right;
                width:23%;
                background-color: lightcyan;
            }
            .mainDiv{
                padding:5px;
                height:100%;
                
            }
            .firstPage {
                background-color: lightcyan;
                padding-left: 50px;
                height: 280px;
                font-style:calc();
                               
            }
            .paragraph{
                font-size: 18px;
            }
            .image{
                height:150px;
                width:150px;
                float:left;
                padding-right: 50px;
                border-radius: 15px;
                position: relative;
                
            }
            .lines{
                background-color: black;
            }
            
            #firstP{
                padding-top: 45px;
            }
            .tops span{
                padding-left: 100px;
                font-size: 20px;
                right:0px;
                top: -70px;
                position: relative;
            }
            .firstPageRight p, h2{
                padding-left: 30px;
            }
            .firstPageRight{
                margin-bottom: 10px;
            }
            .lines{
                border:3px solid grey;
                border-radius: 5px;
                width: 143%;
            }
            input[type="button"]{
                color: white;
                background-color: lightblue;
                border-radius: 5px;
            }
        </style>
    </head>
    
    <body>
        <div class="top" >
            <div id="head1">
                <h2 style="padding-left: 50px;" >BidhanTech Blog</h2>
                <p style="padding-left: 55px;" >An example Technology Blog</p>
            </div>           
            <div class="tops" >
               <label> 
                    <span>Home</span>
                    <span>Recent Posts</span>
                    <span>Blog</span>
                    <span>About Me</span>
                    <span>Contact Me</span>
               </label>
             </div>
        </div>
        <div class="mainDiv">
            <div class="articleDiv">
                <div id="firstP" class="firstPage">
                    <h2>An example Post #3</h2>
                    <p>
                        Make a funny face &nbsp; 
                        Today &nbsp; Categories: Blog Post
                    </p>
                    <img class="image" src="funnyFace.jpeg">
                    <p class="paragraph">
                        How old was Fred Astaire in Funny Face? Image result for funny face
                        As was the case with many of her leading men, Astaire was much older than Hepburn. 
                        At 58, three decades Hepburn's senior, he was approaching the end of his musical 
                        film career,in this, the second in a consecutive series of three French-themed 
                        musicals he made in the 1950s.
                    </p>
                    <input type="button" value="Read More..." style="font-size: 20px;">
                </div>
                <div class="firstPage">
                    <h2>An example Post #2</h2>
                    <p>
                        Make a funny face &nbsp; 
                        Today &nbsp; Categories: Blog Post
                    </p>
                    <p class="paragraph">
                        How old was Fred Astaire in Funny Face? Image result for funny face
                        As was the case with many of her leading men, Astaire was much older than Hepburn. 
                        At 58, three decades Hepburn's senior, he was approaching the end of his musical 
                        film career,in this, the second in a consecutive series of three French-themed 
                        musicals he made in the 1950s.
                    </p>
                    <input type="button" value="Read More..." style="font-size: 20px;">
                </div>
                <div class="firstPage">
                    <h2>An example Post #1</h2>
                    <p>
                        Make a funny face &nbsp; 
                         Today &nbsp; Categories: Blog Post
                    </p>
                    <img class="image" src="funnyFace.jpeg" height=250px, width=300px>
                    <p class="paragraph">
                        How old was Fred Astaire in Funny Face? Image result for funny face
                        As was the case with many of her leading men, Astaire was much older than Hepburn. 
                        At 58, three decades Hepburn's senior, he was approaching the end of his musical 
                        film career,in this, the second in a consecutive series of three French-themed 
                        musicals he made in the 1950s.
                    </p>
                    <input type="button" value="Read More..." style="font-size: 20px;">
                </div>
            </div>
            <div class="sidebar">
                <div class="firstPageRight">
                    <h2>Search</h2>
                    <hr class="lines">
                    <p>Search for:
                        <input type="text" value="search...">
                        <button>Search</button>
                    </p>
                        
                </div>
                <div class="firstPageRight">
                    <h2>Recent Posts</h2>
                    <hr class="lines">
                    <p>An Example Post #3</p>
                    <p>An Example Post #2</p>
                    <p>An Example Post #1</p>
                    <p>An Example Post #0</p>
                </div>
                <div class="firstPageRight">
                    <h2>Pages</h2>
                    <hr class="lines">
                    <p>About Me</p>
                    <p>Contact Me</p>
                    <p>Cookies & Privacy Policy</p>
                    <p>Terms & Conditions</p>
                </div>
                <div class="firstPageRight">
                    <h2>Categories</h2>
                    <hr class="lines">
                    <p>Blog Post</p>
                    <p>Example Post</p>
                    <p>Nature</p>
                </div>
                <div class="firstPageRight">
                    <h2>Recent Posts</h2>
                    <hr class="lines">
                    <p>An Example Post #3</p>
                    <p>An Example Post #2</p>
                    <p>An Example Post #1</p>
                </div>
            </div>
        </div>
    </body>  
    </html>